<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing xpress</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

</head>
<body>
    <header id="main-footer-home">
        <div class="logo">
            <img src="img/Frame.png"">
            <p>Xpress</p>
        </div>
        <nav class="header-nav">
            <ul>
                <li>Home</li>
                <li><a href="#main-footer-home">Home</a></li>
                <li><a href="#main-footer-blog">Blog</a></li>
                <li><a href="#footer-contact">Contact</a></li>
            </ul>
        </nav>

        <section class="container-grid">
            <div class="text-header">
                <p>Trendy Collection</p>
                <h1>Shop For What You Want</h1>
                <p>Shops are necessary places, where people go to buy their necessary things. Shopping is something which is loved</p>
                <button tupe="header-button" class="header-button">Start Shopping
                    <div><p>&#8250;</p></div>
                </button>
            </div>

            <div class="girl">
                <img src="img/PIC2.png">
                
                <div class="elipse ellipse1"></div>        
                <div class="elipse ellipse2"></div>        
                <div class="elipse ellipse3"></div>        
                <div class="elipse ellipse4"></div>        
                <div class="elipse ellipse5"></div>        
                <div class="elipse ellipse6"></div>        
                <div class="elipse ellipse7"></div> 
                
                <div>
                    <div class="message">
                        <p>Offer</p>
                        <p>20% off</p>
                    </div>
                    <div class="triangle"></div>
                </div>
            </div>
        </section>    
    </header>
    <main>
        <section>
            <div  class="img-three">
                <div class="img-wrap img-left with-overlay">
                    <img src="img/img-left.png">
                </div>
                <div class="img-wrap img-center">
                    <img src="img/img-center.png">
                </div>
                <div class="img-wrap img-right with-overlay">
                    <img src="img/img-right.png">
                </div>
            </div>

            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>

        <section class="new-arrival" id="new-arrival">
            <h2>New Arrival</h2>
            <div class="new-arrival-grid">
                <img src="img/girl1.png">
                <img src="img/girl2.png">
                <img src="img/girl3.png">
                <img src="img/girl4.png" class="girl4">
                <img src="img/girl5.png" class="girl5">
            </div>
        </section>

        <section class="top-selling-products">
            <h2>Top Selling Products</h2>
            <p>We too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>

            <div class="top-girl-img">
                <img src="img/top girl1.png" class="top-girl1">
                <img src="img/top girl2.png" class="top-girl2">
                <img src="img/top girl3.png" class="top-girl3">
                <img src="img/top girl4.png" class="top-girl4">
                <img src="img/top girl5.png" class="top-girl5">
            </div>

            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>

        <section class="our-speciality">
            <h2>Our Speciality</h2>
            <p>We too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for</p>

            <div class="speciality-grid">
                <article class="speciality">
                    <div class="cube"><img src="img/icon1.png"></div>
                    <h1>24/7 Services</h1>
                    <p>Shops are necessary places,a where people go to buy is on their</p>
                </article>

                <article class="speciality">
                    <div class="cube"><img src="img/icon2.png"></div>
                    <h1>Exchange Opportunites</h1>
                    <p>Shops are necessary places,a where people go to buy is on their</p>
                </article>

                <article class="speciality">
                    <div class="cube"><img src="img/icon3.png"></div>
                    <h1>More Then Offer</h1>
                    <p>Shops are necessary places,a where people go to buy is on their</p>
                </article>
            </div>
        </section>

        <section class="top-brand">
            <h2>Our Top Brand</h2>

            <div class="top-brand-icon">
                <img src="img/inkologost1.png">
                <img src="img/print2.png">
                <img src="img/boss3.png">
                <img src="img/ipowl4.png"> 
            </div>
        </section>

        <section class="blog" id="main-footer-blog">     
            <h2>Recent Blog Posts</h2>

            <div class="blog-grid">
                <article class="blog-article">
                    <img src="img/foog parfume.jpg">
                    <h1>Foog Parfume</h1>
                    <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
                    <p>See more</p>
                    <p>Jul 17 2020</p>
                </article>

                <article class="blog-article">
                    <img src="img/white musk lotion.png">
                    <h1>White Musk Lotion</h1>
                    <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
                    <p>See more</p>
                    <p>Jul 17 2020</p>
                </article>

                <article class="blog-article">
                    <img src="img/cosmatics products.png">
                    <h1>Cosmatics Products</h1>
                    <p>I too believe that shopping is relaxing is thing as whenever I get too stressed or tensed. I often go for shopping.</p>
                    <p>See more</p>
                    <p>Jul 17 2020</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo-icon">
            <div class="logo-footer">
                <img src="img/frame-footer.png">
                <p>Xpress</p>
            </div>
            <p>Contrary to popular  is not simply random text. It has</p>
            <div class="icon">
                <div class="circle"><img src="img/facebook.png"></div>
                <div class="circle"><img src="img/inst.png"></div>
                <div class="circle"><img src="img/twitter.png"></div>
                <div class="circle"><img src="img/in.png"></div>
            </div>
        </div>

        <nav>
            <ul>
                <li class="quick-link">Quick Link</li>
                <ul class="menu-1">
                    <li><a href="#main-footer-home">Home</a></li>
                    <li><a href="#main-footer-blog">Blog</a></li>
                    <li><a href="#carrer">Carrer</a></li>
                    <li><a href="#new-arrival">New Arrival</a></li>
                </ul>
            </ul>
        </nav>

        <nav>
            <ul>
                <li class="support">Support</li>
                <ul class="menu-2">
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#how-it-works">How it Works</a></li>
                    <li><a href="#featurs">Features</a></li>
                    <li><a href="#footer-contact">Contact</a></li>
                </ul>
            </ul>
        </nav>

        <nav>
            <ul>
                <li class="contact-us" id="footer-contact">Contact us</li>
                <ul class="contact">
                    <li>+880 1767812324</li>
                    <li>mb1673072@gmail.com</li>
                    <li>37/1 Aleraza Market</li>
                </ul>
            </ul>
        </nav>
    </footer>
</body>
</html>